<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>杂牌论坛</title>
    <script src="js/jquery-3.4.1.js"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<style>
    .common{
        border:1px solid #000
    }
    .top{
        background:#FFF ;
        background-size: cover;
        height: 80px;
    }
    .form-big{
        background-color:#ffffff;
        width: 500px;
        height: 550px;
        margin-top:200px;
        margin-left:0px;
    }
    .form-center{
        margin-top:120px;
        width: 300px;
        margin-left:80px;
    }
    .index-1{
        height: 880px;
        background:#f5f5f7;
    }
    .index-2{
        margin-right: 0px;
        margin-left:0px;
    }
    .news{
        margin-top: 250px;
        margin-left:350px;
        height: 700px;
        width: 600px;
    }
</style>
<body>
<div class="row common top">

</div>
<div class="row common index-1">
    <div class="row common index-2">
        <div class="col-md-8">
            <div class="news common">

            </div>
        </div>
        <div class="col-md-4 common">
            <div class="col-md-3 col-md-offset-3 common form-big">
                <div class="common form-center">
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">用户名</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">密码</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <!--                    <div class="form-group">-->
                        <!--                        <label for="exampleInputFile">File input</label>-->
                        <!--                        <input type="file" id="exampleInputFile">-->
                        <!--                        <p class="help-block">Example block-level help text here.</p>-->
                        <!--                    </div>-->
                        <div class="checkbox">
                            <label>
                                <input type="checkbox"> 记住我
                            </label>
                        </div>
                        <button type="submit" class="btn btn-default">登录</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>